<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="blue" style="font-family: Arial, Helvetica, sans-serif;">
		<img class="image" src="nazir.jpg">
		<h1 style="">Toby Blue</h1>		
		<h3 style="margin-top: -20px;text-decoration: none;">WEB DESIGNER</h3>
		
	</div>
	<div class="blue" style="font-family: Arial, Helvetica, sans-serif;margin-left: 500px;margin-top: -500px;background-color: white !important;color: rgb(38, 120, 252);">
		<img class="image" src="nazir.jpg">
		<h1 style="">amy white</h1>
		<h3 style="margin-top: -20px;text-decoration: none;">Web developer</h3>
		
	</div>

</body>
</html>