*{box-sizing:border-box;font-family:sans-serif}
body{margin:0;padding:0; background-color:blue;}
section{height:100vh; width:100%;postion:relative;}

.boxone{background-color:#8A2BE2;width:40%;height:7%;position:absolute;top:20%;right:50%;}
.boxtwo{background-color:#daa520; width:20%;height:20%;position:absolute;top:28%;right:70%;}
.boxthree{background-color:#d9004c;width:20%;height:10%;position:absolute;top:49%;right:70%;}
.boxfour{background-color:#00bfff;width:19%;height:31%;position:absolute;top:28%;right:50%;}
.boxfive{background-color:#d9004c;width:20%;height:7%;position:absolute;top:20%;left:52%;}
.boxsix{background-color:#00bfff;width:20%;height:5%;position:absolute;top:28%;left:52%;}
.boxseven{background-color:#daa520;width:20%;height:9%;position:absolute;top:34%;left:52%;}
.boxeight{background-color:#00bfff;width:20%;height:10%;position:absolute;top:20%;left:73%;}
.boxnine{background-color:#daa520;width:20%;height:7%;position:absolute;top:31%;left:73%;}
.boxten{background-color:#d9004c;width:20%;height:4%;position:absolute;top:39%;left:73%;}
.boxeleven{background-color:#8A2BE2;width:41%;height:15%;position:absolute;top:44%;left:52%;}
.Lastheading>.heading{position:absolute;top:50%;left:10%;font-size:110px;font-weight:900;color:#add8e6;letter-spacing:20px;}



