<!Doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width initial,scale=1">
    <title>FLEX BOX</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="icon" href="img/icon.png" type="img/png">
</head>
<body>
<section>
<!--Box one-->
<div class="boxone">

</div>
<!--Box Two-->
<div class="boxtwo">
</div>
<!--Box Three-->
<div class="boxthree">
</div>
<!--Box four-->
<div class="boxfour">
</div>
<!--Box five-->
<div class="boxfive">
</div>
<!--Box six-->
<div class="boxsix">
</div>
<!--Box seven-->
<div class="boxseven">
</div>
<!--Box eight-->
<div class="boxeight">
</div>
<!--Box nine-->
<div class="boxnine">
</div>
<!--Box ten-->
<div class="boxten">
</div>
<!--Box 11-->
<div class="boxeleven">
</div>
<!--Box Heading-->
<div class="Lastheading">
<h1 class="heading">CSS FLEXBOX</h1>
</div>
</section>
</body>
</html>