<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="frame">
	<img class="image" src="image.png">


	<div class="frameRight">
		
		<h1>Harvest Image</h1>
		<p>BY STUDIO AND FRIENDS</p>


<div class="paragraph">

		<p>Harvest Vases are reinterpretation<br>of peeled fruits and vegetables as <br> functional objects .The surfaces <br> appered to be sliced and pulled aside,<br> allowing room for growth</p>
</div>


<div> 
<h1>78$ </h1>
</div>
<button class="button">BUY NOW</button>

	</div>



</div>
</body>
</html>