<!DOCTYPE html>
<html>
<head>
	<title>cart</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="right">
<h2 style="margin-top: 20px;margin-left: 20px;">Picked Items</h2>		

<img style="height: 300px;width: 250px;margin-left: 30px" src="shoe.png">

<h2 style="margin-left: 20px;">Nike Air Zoom Pegasus</h2>
<p style="">The iconic nike air zoom pegasus 36 offers</p>


<div class="left">
	

		<img  style="width: 320px;height: 450px;margin-left: 15px;height:550px;" src="right.png">

		 
	</div>


	</div>




</body>
</html>