<!DOCTYPE html>
<html>
<head>
  <title>assignment</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="firstbox"> 
    <img class="image" src="image1.jpg.png">

   <h2>hey now you <br> an alster</h2>
    
  </div>


  <div class="secondbox">
<img class="image" src="image2.jpg.png">


<h2>Get your game on<br>go play</h2>    
  </div>



  <div class="thirdbox"> 
    <img class="image" src="image3.jpg.png">
  <h2>Hey now youa <br> rockstar</h2>
  </div>

  <div class="fourthbox">
    <img class="image" src="image4.jpg.png">
  <h2>Get the show on<br>get paid</h2>
  </div>




</body>
</html>