<html>
	<head>
		<title>css</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://use.fontawesome.com/1db23f9bdb.js"></script>
	</head>
	<body>
		<div class="con">
			<div class="con1">
				<div class="menu">
					<div class="nav">
						<div class="name">Captico.</div>
						<div class="main-menu">
							<nav>
						    	<ul>
						    		<li><a href="#">About</a></li>
						    		<li><a href="#">How it works</a></li>
						    		<li><a href="#">Contact</a></li>
						    	</ul>
						    </nav>
						</div>
					</div>
					<section class="note">
						<p class="p1">Capture And Search</p>
						<p class="p2">Capture the worlds moments and stay connected with frineds and family</p>
					</section>
					<div class="social">
						<button class="fb" id="btn1"><i class="fa fa-facebook" ></i></button>
						<button class="twitter" id="btn1"><i class="fa fa-twitter" ></i></button>
						<button class="insta" id="btn1"><i class="fa fa-instagram" ></i></button>
						<button class="youtube" id="btn1"><i class="fa fa-youtube-play" ></i></button>
						
					</div>
				</div>
				<div class="img">
					<img src="img.png" width="600px" height="550px">
				</div>
			</div>
			
			<div class="search">
				<div class="search1">
					<input type="email">
					<p style="margin-left: 15px;">Subscribe now...</p>
				</div>
				<button class="btn"><img src="a.png"/></button>
			</div>
		</div>
		
	</body>
</html>