<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Assignments</title>
	</head>
	<body>
		<div class="main">
			<div class="con">
				<a href="ass1\ass1.html" target="_blank"><button class="btn">Assignment 1</button></a>
				<a href="dice\dice.html" target="_blank"><button class="btn">Assignment 2</button></a>
				<a href="flex\flex.html" target="_blank"><button class="btn">Assignment 3</button></a>
				<a href="harvest\harvest.html" target="_blank"><button class="btn">Assignment 4</button></a>
				<a href="cart\cart.html" target="_blank"><button class="btn">Assignment 5</button></a>
				<a href="art\index3.html" target="_blank"><button class="btn">Assignment 6</button></a>
				<a href="ass7\ass7.html" target="_blank"><button class="btn">Assignment 7</button></a>
				<a href="ass10\ass10.html" target="_blank"><button class="btn">Assignment 8</button></a>
			</div>
		</div>
	</body>
</html>